<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Roll Dice With X</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <form action="">
            <input id="roll-input" name="roll-input" type="text"/>
            <input type="button" onclick="return submit_roll();" value="Roll!"/>
        </form>

        <ul id="roll-list">
        </ul>

        <script type="application/javascript" src="../signalr.min.js"></script>
        <script type="application/javascript" src="../room.js"></script>
    </body>
</html>

